// <auto-generated />
using System;
using FitList.Helpers;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FitList.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class ModelModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065");

            modelBuilder.Entity("FitList.Models.Excercise", b =>
                {
                    b.Property<int>("ExcerciseID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DefaultReps");

                    b.Property<int>("DefaultSets");

                    b.Property<string>("ExcerciseDescription");

                    b.Property<string>("ExcerciseName");

                    b.Property<int?>("FitUserID");

                    b.HasKey("ExcerciseID");

                    b.HasIndex("FitUserID");

                    b.ToTable("Excercises");
                });

            modelBuilder.Entity("FitList.Models.ExcerciseTask", b =>
                {
                    b.Property<int>("ExcerciseTaskID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ExcerciseID");

                    b.Property<string>("ExcerciseTaskInstruction");

                    b.Property<int>("ExcerciseTaskReps");

                    b.HasKey("ExcerciseTaskID");

                    b.HasIndex("ExcerciseID");

                    b.ToTable("ExcerciseTasks");
                });

            modelBuilder.Entity("FitList.Models.FitUser", b =>
                {
                    b.Property<int>("FitUserID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<string>("Password");

                    b.Property<string>("UserName");

                    b.HasKey("FitUserID");

                    b.ToTable("FitUsers");
                });

            modelBuilder.Entity("FitList.Models.Excercise", b =>
                {
                    b.HasOne("FitList.Models.FitUser")
                        .WithMany("FavoriteExcercises")
                        .HasForeignKey("FitUserID");
                });

            modelBuilder.Entity("FitList.Models.ExcerciseTask", b =>
                {
                    b.HasOne("FitList.Models.Excercise", "Excercise")
                        .WithMany("ExcerciseTasks")
                        .HasForeignKey("ExcerciseID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
